00006870 t .udivsi3_nodiv0
00006ee4 r C.2.1837
00007628 r CSWTCH.1
         w _Jv_RegisterClasses
00007d20 d __JCR_END__
00007d20 d __JCR_LIST__
00006984 W __aeabi_idiv0
00006984 W __aeabi_ldiv0
00006870 T __aeabi_uidiv
00006964 T __aeabi_uidivmod
00006ad8 T __call_exitprocs
         w __cs3_argc
         w __cs3_argv
08000000 A __cs3_heap_end
00006ea4 T __cs3_interrupt_vector_arm
00006e20 W __cs3_isr_dabort
00006e20 W __cs3_isr_fiq
00006e20 T __cs3_isr_interrupt
00006e20 W __cs3_isr_irq
00006e20 W __cs3_isr_pabort
00006e20 W __cs3_isr_reserved
00006e20 W __cs3_isr_swi
00006e20 W __cs3_isr_undef
00006c90 T __cs3_premain
08000000 A __cs3_region_end_ram
00000000 A __cs3_region_init_ram
00008158 A __cs3_region_init_size_ram
00000001 A __cs3_region_num
08000000 A __cs3_region_size_ram
00000000 T __cs3_region_start_ram
00005c90 A __cs3_region_zero_size_ram
00007d08 R __cs3_regions
00007d1c R __cs3_regions_end
00006e14 T __cs3_reset
00006e14 T __cs3_reset_armulator
08000000 A __cs3_stack
         U __cs3_start_asm
00006cd8 T __cs3_start_c
0000006c t __do_global_dtors_aux
00007d04 r __do_global_dtors_aux_fini_array_entry
00007d24 D __dso_handle
0000dde8 B __end
00006ee4 A __exidx_end
00006ee4 A __exidx_start
00007d08 R __fini_array_end
00007d04 R __fini_array_start
00007ce8 r __frame_dummy_init_array_entry
00007cec R __init_array_end
00007ce4 R __init_array_start
00007cec R __libc_fini
00006c4c T __libc_fini_array
00006e24 T __libc_init_array
00007ce4 R __preinit_array_end
00007ce4 R __preinit_array_start
000069dc T __register_exitproc
00006870 T __udivsi3
00008158 D _edata
0000dde8 B _end
00007d20 R _etext
00006dfc T _exit
00007cec R _fini
00007cc4 R _global_impure_ptr
00007d28 D _impure_ptr
00007ccc R _init
0000dc78 B _kernel_almcb_table
000078f4 R _kernel_alminib_table
0000dd2c B _kernel_bitpat_cfgint
00005538 T _kernel_call_almhdr
00005034 T _kernel_call_cychdr
0000223c T _kernel_call_exit_kernel
00001f3c T _kernel_call_inirtn
00001f20 T _kernel_call_terrtn
00002bbc T _kernel_call_texrtn
00002da0 T _kernel_change_priority
000026e8 T _kernel_core_initialize
000026fc T _kernel_core_terminate
0000ddd4 B _kernel_current_time
0000dbd8 B _kernel_cyccb_table
000078dc R _kernel_cycinib_table
00002358 T _kernel_data_abort_handler
00002714 T _kernel_default_exc_handler
0000254c T _kernel_default_int_handler
0000ddcc B _kernel_disdsp
00002180 T _kernel_dispatch
0000ddc4 B _kernel_dspflg
0000dbf0 B _kernel_dtqcb_table
0000dbf0 B _kernel_dtqinib_table
00007944 R _kernel_exch_tbl
0000dd38 B _kernel_excpt_nest_count
000021d0 T _kernel_exit_and_dispatch
0000274c T _kernel_exit_kernel
00002374 T _kernel_fiq_handler
0000dd2c B _kernel_flgcb_table
0000dc40 B _kernel_flginib_table
0000dd34 B _kernel_idf
00007960 R _kernel_inh_ipm_tbl
00007a00 R _kernel_inh_tbl
00007904 R _kernel_inhinib_table
00006388 T _kernel_init_wait_queue
00005484 T _kernel_initialize_alarm
000050ec T _kernel_initialize_cyclic
000060ec T _kernel_initialize_interrupt
00001f70 T _kernel_initialize_object
000048d8 T _kernel_initialize_semaphore
00002884 T _kernel_initialize_task
00003158 T _kernel_initialize_tmevt
00007920 R _kernel_intinib_table
0000dd30 B _kernel_ipm
000079e0 R _kernel_ipm_mask_tbl
0000cbb0 b _kernel_istack
0000793c R _kernel_istk
00007940 R _kernel_istkpt
00007938 R _kernel_istksz
0000dbb0 B _kernel_kerflg
0000dde0 B _kernel_last_index
00002858 T _kernel_make_active
00002824 T _kernel_make_dormant
00003060 T _kernel_make_non_runnable
000027a4 T _kernel_make_runnable
0000649c T _kernel_make_wait_tmout
0000dd2c B _kernel_mbxcb_table
0000dc40 B _kernel_mbxinib_table
0000dc8c B _kernel_mpfcb_table
0000dd2c B _kernel_mpfinib_table
0000ddd8 B _kernel_next_time
0000ddd0 B _kernel_p_runtsk
0000dd3c B _kernel_p_schedtsk
0000dbf0 B _kernel_pdqcb_table
0000dbf0 B _kernel_pdqinib_table
0000dddc B _kernel_pend_update
0000233c T _kernel_prefetch_handler
0000ddc8 B _kernel_ready_primap
0000dd44 B _kernel_ready_queue
0000dd40 B _kernel_reqflg
00002264 T _kernel_ret_exc
00002264 T _kernel_ret_int
00002f8c T _kernel_rotate_ready_queue
00002cfc T _kernel_search_schedtsk
0000dbf0 B _kernel_semcb_table
00007888 R _kernel_seminib_table
0000352c T _kernel_signal_time
000087b0 b _kernel_stack_LOGTASK
0000bbb0 b _kernel_stack_MAIN_TASK
00008bb0 b _kernel_stack_TASK1
00009bb0 b _kernel_stack_TASK2
0000abb0 b _kernel_stack_TASK3
000021bc T _kernel_start_dispatch
0000224c T _kernel_start_r
00002324 T _kernel_swi_handler
00002510 T _kernel_target_exit
00002578 T _kernel_target_initialize
0000dc8c B _kernel_tcb_table
000077d0 R _kernel_tinib_table
000078f0 R _kernel_tmax_almid
000078d8 R _kernel_tmax_cycid
000078c8 R _kernel_tmax_dtqid
000078c4 R _kernel_tmax_flgid
000078d0 R _kernel_tmax_mbxid
000078d4 R _kernel_tmax_mpfid
000078cc R _kernel_tmax_pdqid
00007884 R _kernel_tmax_semid
000077cc R _kernel_tmax_tskid
0000322c T _kernel_tmevt_down
0000dc40 B _kernel_tmevt_heap
000034e8 T _kernel_tmevt_lefttim
00003194 T _kernel_tmevt_up
000033a4 T _kernel_tmevtb_delete
000032dc T _kernel_tmevtb_insert
00007900 R _kernel_tnum_inhno
0000791c R _kernel_tnum_intno
00007870 R _kernel_torder_table
00002308 T _kernel_undef_handler
000062d4 T _kernel_wait_complete
000065fc T _kernel_wait_release
00006790 T _kernel_wait_tmout
000066d0 T _kernel_wait_tmout_ok
0000622c T _kernel_wobj_make_wait
00006550 T _kernel_wobj_make_wait_tmout
00002408 T _kernel_x_config_int
00002390 T _sil_dly_nse
000023a0 t _sil_dly_nse1
00006e14 T _start
00003a44 T act_tsk
0000051c T alarm_handler
00000888 T at91skyeye_init_uart
000008c8 T at91skyeye_uart_opn_por
00006988 T atexit
000073c4 r banner
00007b90 r bitmap_search_table
00003704 T can_act
00003d24 T can_wup
00005fe0 T chg_ipm
000038a8 T chg_pri
00008158 b completed.4678
00001938 t convert
00000298 T cpuexc_handler
00000454 T cyclic_handler
00000030 t data_abort_vector
00005bc0 T dis_dsp
00005e50 T dis_int
000045e8 T dis_tex
0000219c t dispatch_r
000021b8 t dispatch_r_1
000021d0 t dispatcher
000021d0 t dispatcher_0
000021f0 t dispatcher_1
00002214 t dispatcher_2
00003f90 T dly_tsk
00005cb0 T ena_dsp
00005ee4 T ena_int
0000474c T ena_tex
000069a8 T exit
00002758 T ext_ker
00003c40 T ext_tsk
00000038 t fiq_vector
00000088 t frame_dummy
         w free
00003848 T get_inf
00005f78 T get_ipm
000037a0 T get_pri
00005a04 T get_tid
00001f90 T hardware_init_hook
00003980 T iact_tsk
00005a70 T iget_tid
00005b18 T iloc_cpu
00007d30 d impure_data
00004b64 T ini_sem
000044f8 T iras_tex
00004128 T irel_wai
00005d50 T irot_rdq
00001f9c T irq_handler
00001fe0 t irq_handler_1
00000034 t irq_vector
00004de4 T isig_sem
00005854 T ista_alm
00005688 T istp_alm
00001ef4 T itron_strerror
00005b88 T iunl_cpu
00004280 T iwup_tsk
00005ae0 T loc_cpu
00001894 T logtask_flush
000017b4 T logtask_main
000087ac b logtask_portid
00001784 t logtask_putc
000016bc T logtask_terminate
000023f0 T main
000005e4 T main_task
         w malloc
0000dbb8 B message
000049a4 T pol_sem
0000002c t prefech_vector
00000a6c T print_banner
00004a34 t queue_empty
000075ac r radHEX
0000758c r raddec
00007598 r radhex
000047dc T ras_tex
000085ac b rcv_buffer1
000055c4 T ref_alm
00005230 T ref_cyc
00004aa0 T ref_sem
0000467c T ref_tex
00006c28 t register_fini
000041d8 T rel_wai
00000020 t reset_vector
0000228c t ret_int_1
00002298 t ret_int_2
00002298 t ret_int_3
000022e4 t ret_int_4
000022fc t ret_int_5
000022e0 t ret_int_r
00005dc8 T rot_rdq
00004060 T rsm_tsk
000010c8 T serial_cls_por
0000106c T serial_ctl_por
00000ce0 T serial_get_chr
00000cc0 T serial_initialize
000011a4 T serial_opn_por
000013b0 T serial_rea_dat
00001004 T serial_ref_por
00000d58 t serial_snd_chr
00001294 t serial_wri_chr
000015c0 T serial_wri_dat
00004f10 T sig_sem
000009b8 T sio_cls_por
0000093c T sio_dis_cbr
00000928 T sio_ena_cbr
00000984 T sio_handler0
00000950 T sio_handler1
000008a4 T sio_initialize
00000d8c T sio_irdy_rcv
00000f44 T sio_irdy_snd
000009d4 T sio_opn_por
000008f4 T sio_rcv_chr
000008e0 T sio_snd_chr
0000dbc0 B siopcb_table
00007378 R siopinib_table
00003edc T slp_tsk
000086ac b snd_buffer1
00005c20 T sns_ctx
00005c58 T sns_dpn
00005c48 T sns_dsp
00005c98 T sns_ker
00005c38 T sns_loc
00004654 T sns_tex
00001f94 T software_init_hook
00001f98 T software_term_hook
00008574 b spcb_table
0000752c r spinib_table
0000592c T sta_alm
00005398 T sta_cyc
0000277c T sta_ker
0000003c T start
0000572c T stp_alm
000052f4 T stp_cyc
00003dd0 T sus_tsk
00000028 t swi_vector
00001d34 T syslog
00008174 b syslog_buffer
0000815c b syslog_count
00008164 b syslog_head
00000ab4 T syslog_initialize
0000816c b syslog_logmask
00008168 b syslog_lost
00001cf4 T syslog_lostmsg
00008170 b syslog_lowmask
00000b70 T syslog_msk_log
00001cc0 T syslog_print
00001af0 T syslog_printf
00000ae0 T syslog_rea_log
00000b88 T syslog_ref_log
00008160 b syslog_tail
00000bdc T syslog_wri_log
00001e8c T t_perror
00002078 T target_exc_handler
000020c4 t target_exc_handler_1
000023d4 T target_fput_log
00002100 T target_ret_exc
00002104 T target_ret_int
000026d8 T target_timer_handler
000026b4 T target_timer_initialize
000026d4 T target_timer_terminate
000000bc T task
0000dbbc B task_loop
00003b14 T ter_tsk
0000dbb4 B tex_loop
0000079c T tex_routine
000057d0 t tmevtb_enqueue
00004434 T tslp_tsk
00004c0c T twai_sem
00000024 t undef_vector
00005b50 T unl_cpu
00008159 b usart_rev_buf
00000020 T vector_ref_tbl
00000000 T vector_table
000025c0 T version_check
00004d08 T wai_sem
00004354 T wup_tsk
00002700 T x_install_exc
00006188 T xsns_dpn
000061d8 T xsns_xpn
