BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2011  01:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lpc2478_lcd.obj, main.obj TO lcdtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lpc2478_lcd.obj (LPC2478_LCD)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcdtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_LCD_PUTDOT?LPC2478_LCD
            DATA    0020H     0004H     UNIT         ?DT?LPC2478_LCD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0790H     UNIT         ?CO?MAIN
            CODE    0793H     076CH     UNIT         ?CO?LPC2478_LCD
            CODE    0EFFH     018DH     UNIT         ?PR?MAIN?MAIN
            CODE    108CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1118H     007FH     UNIT         ?PR?_LCD_PUTASC?LPC2478_LCD
            CODE    1197H     0064H     UNIT         ?PR?LCD_CLRSCREEN?LPC2478_LCD
            CODE    11FBH     0061H     UNIT         ?PR?_LCD_LOCATE?LPC2478_LCD
            CODE    125CH     0059H     UNIT         ?PR?_LCD_PUTDOT?LPC2478_LCD
            CODE    12B5H     0038H     UNIT         ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
            CODE    12EDH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    1321H     0033H     UNIT         ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
            CODE    1354H     0030H     UNIT         ?PR?LCD_INIT?LPC2478_LCD
            CODE    1384H     001CH     UNIT         ?PR?_LCD_WRITE_CMD?LPC2478_LCD
            CODE    13A0H     0016H     UNIT         ?PR?LCD_READ_CHAR?LPC2478_LCD
            CODE    13B6H     0010H     UNIT         ?PR?LCD_READ_STATUS?LPC2478_LCD
            CODE    13C6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcdtest (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 2


?PR?MAIN?MAIN                            0008H    0009H
  +--> ?PR?LCD_INIT?LPC2478_LCD
  +--> ?PR?LCD_CLRSCREEN?LPC2478_LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?_LCD_PUTASC?LPC2478_LCD
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD

?PR?LCD_INIT?LPC2478_LCD                 0011H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_DELAY?MAIN                          0012H    0006H

?PR?_LCD_WRITE_CMD?LPC2478_LCD           0019H    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?LCD_CLRSCREEN?LPC2478_LCD            0011H    0006H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD

?PR?_LCD_WRITE_CHAR?LPC2478_LCD          0017H    0001H
  +--> ?CO?LPC2478_LCD
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?_LCD_LOCATE?LPC2478_LCD              0017H    0002H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_LCD_PUTASC?LPC2478_LCD              0011H    0004H
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?CO?LPC2478_LCD



SYMBOL TABLE OF MODULE:  lcdtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:108CH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:108FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:108CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:108CH         LINE#         133
  C:108EH         LINE#         134
  C:108FH         LINE#         135
  C:1090H         LINE#         136
  C:1092H         LINE#         185
  C:1095H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LPC2478_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1321H         PUBLIC        _LCD_Chip_Select
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0793H         PUBLIC        gl_asckey8X8
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1118H         PUBLIC        _LCD_PutAsc
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:1203H         PUBLIC        _LCD_Locate
  C:13A0H         PUBLIC        LCD_Read_Char
  C:125CH         PUBLIC        _LCD_PutDot
  D:00B8H         PUBLIC        IP
  C:13B6H         PUBLIC        LCD_Read_Status
  D:0020H         PUBLIC        gl_curCol
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  C:12D1H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  C:090FH         PUBLIC        gl_asckey8X16
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        gl_curRow
  C:1197H         PUBLIC        LCD_ClrScreen
  B:0080H.0       PUBLIC        RST_PIN
  C:1354H         PUBLIC        LCD_Init
  D:00E8H         PUBLIC        IEA
  D:00F8H         PUBLIC        IPA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 4


  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  B:0080H.6       PUBLIC        RW_PIN
  C:1384H         PUBLIC        _LCD_Write_CMD
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1354H         LINE#         498
  C:1354H         LINE#         499
  C:1354H         LINE#         501
  C:1356H         LINE#         502
  C:135DH         LINE#         503
  C:135FH         LINE#         504
  C:1366H         LINE#         505
  C:1369H         LINE#         506
  C:136EH         LINE#         507
  C:1373H         LINE#         508
  C:1378H         LINE#         509
  C:1381H         LINE#         510
  C:1383H         LINE#         511
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CMD
  D:0019H         SYMBOL        cmdcode
  C:1384H         LINE#         519
  C:1386H         LINE#         520
  C:1386H         LINE#         521
  C:138EH         LINE#         523
  C:1390H         LINE#         524
  C:1392H         LINE#         525
  C:1395H         LINE#         526
  C:139AH         LINE#         527
  C:139BH         LINE#         528
  C:139CH         LINE#         529
  C:139DH         LINE#         530
  C:139FH         LINE#         531
  -------         ENDPROC       _LCD_WRITE_CMD
  C:12CBH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:12CBH         SYMBOL        L?0064
  -------         PROC          _LCD_WRITE_CHAR
  D:0017H         SYMBOL        char_data
  C:12D1H         LINE#         539
  C:12D3H         LINE#         540
  C:12D3H         LINE#         541
  C:12DBH         LINE#         543
  C:12DDH         LINE#         544
  C:12DFH         LINE#         545
  C:12E2H         LINE#         546
  C:12E7H         LINE#         547
  C:12E8H         LINE#         548
  C:12E9H         LINE#         549
  C:12EAH         LINE#         550
  C:12ECH         LINE#         551
  -------         ENDPROC       _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 5


  -------         PROC          LCD_READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:13A0H         LINE#         558
  C:13A0H         LINE#         559
  C:13A0H         LINE#         561
  C:13A8H         LINE#         563
  C:13AAH         LINE#         564
  C:13ACH         LINE#         565
  C:13AEH         LINE#         566
  C:13B0H         LINE#         567
  C:13B2H         LINE#         568
  C:13B3H         LINE#         569
  C:13B4H         LINE#         570
  C:13B5H         LINE#         571
  C:13B5H         LINE#         572
  -------         ENDPROC       LCD_READ_CHAR
  -------         PROC          LCD_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:13B6H         LINE#         579
  C:13B6H         LINE#         580
  C:13B6H         LINE#         583
  C:13B9H         LINE#         584
  C:13BAH         LINE#         585
  C:13BBH         LINE#         586
  C:13BDH         LINE#         587
  C:13BFH         LINE#         588
  C:13C1H         LINE#         589
  C:13C3H         LINE#         590
  C:13C5H         LINE#         591
  C:13C5H         LINE#         592
  -------         ENDPROC       LCD_READ_STATUS
  -------         PROC          _LCD_CHIP_SELECT
  D:0007H         SYMBOL        chipsel
  C:1321H         LINE#         600
  C:1321H         LINE#         601
  C:1321H         LINE#         602
  C:1327H         LINE#         603
  C:132AH         LINE#         604
  C:132AH         LINE#         607
  C:1338H         LINE#         608
  C:1338H         LINE#         609
  C:133AH         LINE#         610
  C:133CH         LINE#         611
  C:133CH         LINE#         612
  C:1342H         LINE#         613
  C:1344H         LINE#         614
  C:1344H         LINE#         615
  C:1346H         LINE#         616
  C:1348H         LINE#         617
  C:1348H         LINE#         618
  C:134EH         LINE#         619
  C:134EH         LINE#         620
  C:134EH         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 6


  C:134EH         LINE#         622
  C:134EH         LINE#         624
  C:134FH         LINE#         625
  C:1350H         LINE#         626
  C:1351H         LINE#         627
  C:1353H         LINE#         628
  -------         ENDPROC       _LCD_CHIP_SELECT
  C:11FFH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:11FFH         SYMBOL        L?0066
  -------         PROC          _LCD_LOCATE
  D:0002H         SYMBOL        row
  D:0017H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        chipsel
  -------         ENDDO         
  C:1203H         LINE#         637
  C:120BH         LINE#         638
  C:120BH         LINE#         639
  C:120DH         LINE#         640
  C:1211H         LINE#         641
  C:1217H         LINE#         642
  C:1227H         LINE#         643
  C:1235H         LINE#         644
  C:1238H         LINE#         645
  C:123AH         LINE#         646
  C:123DH         LINE#         647
  C:123DH         LINE#         648
  C:124FH         LINE#         649
  C:1259H         LINE#         650
  C:125BH         LINE#         651
  -------         ENDPROC       _LCD_LOCATE
  -------         PROC          _LCD_PUTDOT
  D:001AH         SYMBOL        row
  D:001CH         SYMBOL        col
  D:001EH         SYMBOL        dot_state
  -------         DO            
  D:001FH         SYMBOL        ram
  -------         ENDDO         
  C:125CH         LINE#         655
  C:1266H         LINE#         656
  C:1266H         LINE#         659
  C:126BH         LINE#         660
  C:1276H         LINE#         661
  C:127BH         LINE#         662
  C:1280H         LINE#         663
  C:12A2H         LINE#         664
  C:12ADH         LINE#         665
  C:12B2H         LINE#         666
  C:12B4H         LINE#         667
  -------         ENDPROC       _LCD_PUTDOT
  -------         PROC          _LCD_PUTASC
  D:0011H         SYMBOL        asc_type
  D:0005H         SYMBOL        asc_code
  -------         DO            
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 7


  D:0013H         SYMBOL        asc_codeTemp
  -------         ENDDO         
  C:1118H         LINE#         669
  C:111AH         LINE#         670
  C:111AH         LINE#         675
  C:1121H         LINE#         676
  C:1126H         LINE#         678
  C:112DH         LINE#         679
  C:112DH         LINE#         680
  C:1130H         LINE#         681
  C:1133H         LINE#         682
  C:1136H         LINE#         683
  C:113FH         LINE#         684
  C:114FH         LINE#         685
  C:1152H         LINE#         686
  C:1155H         LINE#         687
  C:115EH         LINE#         688
  C:115EH         LINE#         689
  C:1160H         LINE#         690
  C:1160H         LINE#         691
  C:1163H         LINE#         692
  C:1166H         LINE#         693
  C:117FH         LINE#         694
  C:1188H         LINE#         695
  C:1194H         LINE#         696
  C:1194H         LINE#         697
  C:1194H         LINE#         698
  C:1194H         LINE#         699
  C:1194H         LINE#         700
  C:1196H         LINE#         701
  -------         ENDPROC       _LCD_PUTASC
  -------         PROC          LCD_CLRSCREEN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:1197H         LINE#         703
  C:1197H         LINE#         704
  C:1197H         LINE#         706
  C:119CH         LINE#         707
  C:119CH         LINE#         708
  C:11A1H         LINE#         709
  C:11A6H         LINE#         710
  C:11A6H         LINE#         711
  C:11AEH         LINE#         712
  C:11B3H         LINE#         713
  C:11B8H         LINE#         714
  C:11CEH         LINE#         715
  C:11DFH         LINE#         716
  C:11F0H         LINE#         717
  C:11F8H         LINE#         718
  C:11FAH         LINE#         719
  -------         ENDPROC       LCD_CLRSCREEN
  -------         ENDMOD        LPC2478_LCD

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        nihao
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  D:00D8H         PUBLIC        CCON
  C:0EFFH         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        RST_PIN
  D:00E8H         PUBLIC        IEA
  C:0513H         PUBLIC        num
  D:00F8H         PUBLIC        IPA
  C:0313H         PUBLIC        BMP
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  C:12EDH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        n
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:0EFFH         LINE#         297
  C:0EFFH         LINE#         298
  C:0EFFH         LINE#         301
  C:0F02H         LINE#         303
  C:0F04H         LINE#         304
  C:0F06H         LINE#         305
  C:0F08H         LINE#         306
  C:0F0AH         LINE#         307
  C:0F0CH         LINE#         308
  C:0F0EH         LINE#         309
  C:0F11H         LINE#         310
  C:0F14H         LINE#         328
  C:0F17H         LINE#         330
  C:0F1EH         LINE#         340
  C:0F29H         LINE#         341
  C:0F30H         LINE#         403
  C:0F35H         LINE#         404
  C:0F35H         LINE#         405
  C:0F3AH         LINE#         406
  C:0F3FH         LINE#         407
  C:0F3FH         LINE#         408
  C:0F44H         LINE#         410
  C:0F4EH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  01:18:11  PAGE 9


  C:0F53H         LINE#         413
  C:0F58H         LINE#         414
  C:0F58H         LINE#         415
  C:0F79H         LINE#         417
  C:0F8BH         LINE#         419
  C:0F9CH         LINE#         420
  C:0FA6H         LINE#         422
  C:0FABH         LINE#         423
  C:0FB0H         LINE#         424
  C:0FB0H         LINE#         425
  C:0FD7H         LINE#         427
  C:0FE9H         LINE#         429
  C:0FFAH         LINE#         430
  C:100EH         LINE#         432
  C:1022H         LINE#         436
  C:1029H         LINE#         479
  C:102EH         LINE#         480
  C:102EH         LINE#         481
  C:1030H         LINE#         482
  C:1032H         LINE#         483
  C:1039H         LINE#         484
  C:103BH         LINE#         485
  C:103DH         LINE#         486
  C:1044H         LINE#         487
  C:105DH         LINE#         488
  C:1065H         LINE#         489
  C:1075H         LINE#         490
  C:107AH         LINE#         491
  C:1082H         LINE#         492
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:12EDH         LINE#         498
  C:12EDH         LINE#         499
  C:12EDH         LINE#         504
  C:12FBH         LINE#         505
  C:1300H         LINE#         506
  C:1300H         LINE#         507
  C:1306H         LINE#         508
  C:1316H         LINE#         509
  C:1320H         LINE#         510
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTDOT?LPC2478_LCD

Program Size: data=37.0 xdata=0 code=5071
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
