BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2011  22:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lpc2478_lcd.obj, main.obj TO lcdtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lpc2478_lcd.obj (LPC2478_LCD)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcdtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?LPC2478_LCD
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0790H     UNIT         ?CO?MAIN
            CODE    0793H     01D9H     UNIT         ?PR?MAIN?MAIN
            CODE    096CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F8H     0064H     UNIT         ?PR?LCD_CLRSCREEN?LPC2478_LCD
            CODE    0A5CH     0061H     UNIT         ?PR?_LCD_LOCATE?LPC2478_LCD
            CODE    0ABDH     0049H     UNIT         ?PR?_LCD_PUTDOT?LPC2478_LCD
            CODE    0B06H     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B3AH     0033H     UNIT         ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
            CODE    0B6DH     0030H     UNIT         ?PR?LCD_INIT?LPC2478_LCD
            CODE    0B9DH     001CH     UNIT         ?PR?_LCD_WRITE_CMD?LPC2478_LCD
            CODE    0BB9H     001CH     UNIT         ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
            CODE    0BD5H     0016H     UNIT         ?PR?LCD_READ_CHAR?LPC2478_LCD
            CODE    0BEBH     0010H     UNIT         ?PR?LCD_READ_STATUS?LPC2478_LCD
            CODE    0BFBH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcdtest (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0009H
  +--> ?PR?LCD_INIT?LPC2478_LCD
  +--> ?PR?LCD_CLRSCREEN?LPC2478_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_PUTDOT?LPC2478_LCD
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD

?PR?LCD_INIT?LPC2478_LCD                 0011H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_DELAY?MAIN                          0012H    0006H

?PR?_LCD_WRITE_CMD?LPC2478_LCD           0019H    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?LCD_CLRSCREEN?LPC2478_LCD            0011H    0006H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD

?PR?_LCD_WRITE_CHAR?LPC2478_LCD          0017H    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?_LCD_LOCATE?LPC2478_LCD              0017H    0002H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_LCD_PUTDOT?LPC2478_LCD              0011H    0006H
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?LCD_READ_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD

?PR?LCD_READ_CHAR?LPC2478_LCD            -----    -----
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD



SYMBOL TABLE OF MODULE:  lcdtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096CH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 3


  C:096FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096CH         LINE#         133
  C:096EH         LINE#         134
  C:096FH         LINE#         135
  C:0970H         LINE#         136
  C:0972H         LINE#         185
  C:0975H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LPC2478_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3AH         PUBLIC        _LCD_Chip_Select
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:0A64H         PUBLIC        _LCD_Locate
  C:0BD5H         PUBLIC        LCD_Read_Char
  C:0ABDH         PUBLIC        _LCD_PutDot
  D:00B8H         PUBLIC        IP
  C:0BEBH         PUBLIC        LCD_Read_Status
  D:001AH         PUBLIC        gl_curCol
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  C:0BB9H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        gl_curRow
  C:09F8H         PUBLIC        LCD_ClrScreen
  B:0080H.0       PUBLIC        RST_PIN
  C:0B6DH         PUBLIC        LCD_Init
  D:00E8H         PUBLIC        IEA
  D:00F8H         PUBLIC        IPA
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  B:0080H.6       PUBLIC        RW_PIN
  C:0B9DH         PUBLIC        _LCD_Write_CMD
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 4


  -------         PROC          LCD_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         22
  C:0B6DH         LINE#         23
  C:0B6DH         LINE#         25
  C:0B6FH         LINE#         26
  C:0B76H         LINE#         27
  C:0B78H         LINE#         28
  C:0B7FH         LINE#         29
  C:0B82H         LINE#         30
  C:0B87H         LINE#         31
  C:0B8CH         LINE#         32
  C:0B91H         LINE#         33
  C:0B9AH         LINE#         34
  C:0B9CH         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CMD
  D:0019H         SYMBOL        cmdcode
  C:0B9DH         LINE#         43
  C:0B9FH         LINE#         44
  C:0B9FH         LINE#         45
  C:0BA7H         LINE#         47
  C:0BA9H         LINE#         48
  C:0BABH         LINE#         49
  C:0BAEH         LINE#         50
  C:0BB3H         LINE#         51
  C:0BB4H         LINE#         52
  C:0BB5H         LINE#         53
  C:0BB6H         LINE#         54
  C:0BB8H         LINE#         55
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0017H         SYMBOL        char_data
  C:0BB9H         LINE#         63
  C:0BBBH         LINE#         64
  C:0BBBH         LINE#         65
  C:0BC3H         LINE#         67
  C:0BC5H         LINE#         68
  C:0BC7H         LINE#         69
  C:0BCAH         LINE#         70
  C:0BCFH         LINE#         71
  C:0BD0H         LINE#         72
  C:0BD1H         LINE#         73
  C:0BD2H         LINE#         74
  C:0BD4H         LINE#         75
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:0BD5H         LINE#         82
  C:0BD5H         LINE#         83
  C:0BD5H         LINE#         85
  C:0BDDH         LINE#         87
  C:0BDFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 5


  C:0BE1H         LINE#         89
  C:0BE3H         LINE#         90
  C:0BE5H         LINE#         91
  C:0BE7H         LINE#         92
  C:0BE8H         LINE#         93
  C:0BE9H         LINE#         94
  C:0BEAH         LINE#         95
  C:0BEAH         LINE#         96
  -------         ENDPROC       LCD_READ_CHAR
  -------         PROC          LCD_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0BEBH         LINE#         103
  C:0BEBH         LINE#         104
  C:0BEBH         LINE#         107
  C:0BEEH         LINE#         108
  C:0BEFH         LINE#         109
  C:0BF0H         LINE#         110
  C:0BF2H         LINE#         111
  C:0BF4H         LINE#         112
  C:0BF6H         LINE#         113
  C:0BF8H         LINE#         114
  C:0BFAH         LINE#         115
  C:0BFAH         LINE#         116
  -------         ENDPROC       LCD_READ_STATUS
  -------         PROC          _LCD_CHIP_SELECT
  D:0007H         SYMBOL        chipsel
  C:0B3AH         LINE#         124
  C:0B3AH         LINE#         125
  C:0B3AH         LINE#         126
  C:0B40H         LINE#         127
  C:0B43H         LINE#         128
  C:0B43H         LINE#         131
  C:0B51H         LINE#         132
  C:0B51H         LINE#         133
  C:0B53H         LINE#         134
  C:0B55H         LINE#         135
  C:0B55H         LINE#         136
  C:0B5BH         LINE#         137
  C:0B5DH         LINE#         138
  C:0B5DH         LINE#         139
  C:0B5FH         LINE#         140
  C:0B61H         LINE#         141
  C:0B61H         LINE#         142
  C:0B67H         LINE#         143
  C:0B67H         LINE#         144
  C:0B67H         LINE#         145
  C:0B67H         LINE#         146
  C:0B67H         LINE#         148
  C:0B68H         LINE#         149
  C:0B69H         LINE#         150
  C:0B6AH         LINE#         151
  C:0B6CH         LINE#         152
  -------         ENDPROC       _LCD_CHIP_SELECT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 6


  -------         PROC          _LCD_LOCATE
  D:0002H         SYMBOL        row
  D:0017H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        chipsel
  -------         ENDDO         
  C:0A64H         LINE#         161
  C:0A6CH         LINE#         162
  C:0A6CH         LINE#         163
  C:0A6EH         LINE#         164
  C:0A72H         LINE#         165
  C:0A78H         LINE#         166
  C:0A88H         LINE#         167
  C:0A96H         LINE#         168
  C:0A99H         LINE#         169
  C:0A9BH         LINE#         170
  C:0A9EH         LINE#         171
  C:0A9EH         LINE#         172
  C:0AB0H         LINE#         173
  C:0ABAH         LINE#         174
  C:0ABCH         LINE#         175
  -------         ENDPROC       _LCD_LOCATE
  -------         PROC          _LCD_PUTDOT
  D:0011H         SYMBOL        row
  D:0013H         SYMBOL        col
  D:0015H         SYMBOL        dot_state
  -------         DO            
  D:0016H         SYMBOL        ram
  -------         ENDDO         
  C:0ABDH         LINE#         184
  C:0AC7H         LINE#         185
  C:0AC7H         LINE#         188
  C:0ACCH         LINE#         189
  C:0ACFH         LINE#         190
  C:0AD4H         LINE#         191
  C:0AD9H         LINE#         192
  C:0AFBH         LINE#         193
  C:0AFEH         LINE#         194
  C:0B03H         LINE#         195
  C:0B05H         LINE#         196
  -------         ENDPROC       _LCD_PUTDOT
  -------         PROC          LCD_CLRSCREEN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:09F8H         LINE#         198
  C:09F8H         LINE#         199
  C:09F8H         LINE#         201
  C:09FDH         LINE#         202
  C:09FDH         LINE#         203
  C:0A02H         LINE#         204
  C:0A07H         LINE#         205
  C:0A07H         LINE#         206
  C:0A0FH         LINE#         207
  C:0A14H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 7


  C:0A19H         LINE#         209
  C:0A2FH         LINE#         210
  C:0A40H         LINE#         211
  C:0A51H         LINE#         212
  C:0A59H         LINE#         213
  C:0A5BH         LINE#         214
  -------         ENDPROC       LCD_CLRSCREEN
  -------         ENDMOD        LPC2478_LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        nihao
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  D:00D8H         PUBLIC        CCON
  C:0793H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        RST_PIN
  D:00E8H         PUBLIC        IEA
  C:0513H         PUBLIC        num
  D:00F8H         PUBLIC        IPA
  C:0313H         PUBLIC        BMP
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  C:0B06H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        n
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:0793H         LINE#         296
  C:0793H         LINE#         297
  C:0793H         LINE#         300
  C:0796H         LINE#         302
  C:0798H         LINE#         303
  C:079AH         LINE#         304
  C:079CH         LINE#         305
  C:079EH         LINE#         306
  C:07A0H         LINE#         307
  C:07A2H         LINE#         308
  C:07A5H         LINE#         309
  C:07A8H         LINE#         327
  C:07ABH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 8


  C:07B2H         LINE#         331
  C:07B7H         LINE#         332
  C:07B7H         LINE#         333
  C:07BCH         LINE#         334
  C:07BCH         LINE#         335
  C:07E7H         LINE#         336
  C:07F8H         LINE#         337
  C:0809H         LINE#         338
  C:0810H         LINE#         400
  C:0815H         LINE#         401
  C:0815H         LINE#         402
  C:081AH         LINE#         403
  C:081FH         LINE#         404
  C:081FH         LINE#         405
  C:0824H         LINE#         407
  C:082EH         LINE#         409
  C:0833H         LINE#         410
  C:0838H         LINE#         411
  C:0838H         LINE#         412
  C:0859H         LINE#         414
  C:086BH         LINE#         416
  C:087CH         LINE#         417
  C:0886H         LINE#         419
  C:088BH         LINE#         420
  C:0890H         LINE#         421
  C:0890H         LINE#         422
  C:08B7H         LINE#         424
  C:08C9H         LINE#         426
  C:08DAH         LINE#         427
  C:08EEH         LINE#         429
  C:0902H         LINE#         433
  C:0909H         LINE#         476
  C:090EH         LINE#         477
  C:090EH         LINE#         478
  C:0910H         LINE#         479
  C:0912H         LINE#         480
  C:0919H         LINE#         481
  C:091BH         LINE#         482
  C:091DH         LINE#         483
  C:0924H         LINE#         484
  C:093DH         LINE#         485
  C:0945H         LINE#         486
  C:0955H         LINE#         487
  C:095AH         LINE#         488
  C:0962H         LINE#         489
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0B06H         LINE#         495
  C:0B06H         LINE#         496
  C:0B06H         LINE#         501
  C:0B14H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  22:55:11  PAGE 9


  C:0B19H         LINE#         503
  C:0B19H         LINE#         504
  C:0B1FH         LINE#         505
  C:0B2FH         LINE#         506
  C:0B39H         LINE#         507
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=3076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
