BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2011  10:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lpc2478_lcd.obj, main.obj TO lcdtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lpc2478_lcd.obj (LPC2478_LCD)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcdtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            DATA    002EH     0006H     UNIT         ?DT?_LCD_PUTDOT?LPC2478_LCD
            DATA    0034H     0004H     UNIT         ?DT?LPC2478_LCD
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08E8H     UNIT         ?CO?LPC2478_LCD
            CODE    08EBH     07A6H     UNIT         ?CO?MAIN
            CODE    1091H     01F4H     UNIT         ?PR?MAIN?MAIN
            CODE    1285H     0164H     UNIT         ?PR?_LCD_PUTASC?LPC2478_LCD
            CODE    13E9H     010FH     UNIT         ?C?LIB_CODE
            CODE    14F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1584H     0064H     UNIT         ?PR?LCD_CLRSCREEN?LPC2478_LCD
            CODE    15E8H     0061H     UNIT         ?PR?_LCD_LOCATE?LPC2478_LCD
            CODE    1649H     0059H     UNIT         ?PR?_LCD_PUTDOT?LPC2478_LCD
            CODE    16A2H     004AH     UNIT         ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
            CODE    16ECH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    1720H     0033H     UNIT         ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
            CODE    1753H     0030H     UNIT         ?PR?LCD_INIT?LPC2478_LCD
            CODE    1783H     002BH     UNIT         ?PR?_LCD_PUTASCSTR?LPC2478_LCD
            CODE    17AEH     001CH     UNIT         ?PR?_LCD_WRITE_CMD?LPC2478_LCD
            CODE    17CAH     0016H     UNIT         ?PR?LCD_READ_CHAR?LPC2478_LCD
            CODE    17E0H     0010H     UNIT         ?PR?LCD_READ_STATUS?LPC2478_LCD
            CODE    17F0H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcdtest (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0016H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LPC2478_LCD
  +--> ?PR?LCD_CLRSCREEN?LPC2478_LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?_LCD_PUTASC?LPC2478_LCD
  +--> ?PR?_LCD_PUTASCSTR?LPC2478_LCD
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD

?PR?LCD_INIT?LPC2478_LCD                 001EH    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_DELAY?MAIN                          001FH    0006H

?PR?_LCD_WRITE_CMD?LPC2478_LCD           002DH    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?LCD_CLRSCREEN?LPC2478_LCD            001EH    0006H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD

?PR?_LCD_WRITE_CHAR?LPC2478_LCD          002BH    0001H
  +--> ?CO?LPC2478_LCD
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?_LCD_LOCATE?LPC2478_LCD              002BH    0002H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_LCD_PUTASC?LPC2478_LCD              0022H    0009H
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?CO?LPC2478_LCD

?PR?_LCD_PUTASCSTR?LPC2478_LCD           001EH    0004H
  +--> ?PR?_LCD_PUTASC?LPC2478_LCD



SYMBOL TABLE OF MODULE:  lcdtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 3


  C:14F8H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14F8H         LINE#         133
  C:14FAH         LINE#         134
  C:14FBH         LINE#         135
  C:14FCH         LINE#         136
  C:14FEH         LINE#         185
  C:1501H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LPC2478_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1720H         PUBLIC        _LCD_Chip_Select
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        gl_asckey8X8
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1285H         PUBLIC        _LCD_PutAsc
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:15F0H         PUBLIC        _LCD_Locate
  C:17CAH         PUBLIC        LCD_Read_Char
  C:1649H         PUBLIC        _LCD_PutDot
  D:00B8H         PUBLIC        IP
  C:17E0H         PUBLIC        LCD_Read_Status
  D:0034H         PUBLIC        gl_curCol
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  C:16D0H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  C:02FBH         PUBLIC        gl_asckey8X16
  D:00C0H         PUBLIC        WDTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        gl_curRow
  C:1584H         PUBLIC        LCD_ClrScreen
  B:0080H.0       PUBLIC        RST_PIN
  C:1783H         PUBLIC        _LCD_PutAscStr
  C:1753H         PUBLIC        LCD_Init
  D:00E8H         PUBLIC        IEA
  D:00F8H         PUBLIC        IPA
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  B:0080H.6       PUBLIC        RW_PIN
  C:17AEH         PUBLIC        _LCD_Write_CMD
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1753H         LINE#         498
  C:1753H         LINE#         499
  C:1753H         LINE#         501
  C:1755H         LINE#         502
  C:175CH         LINE#         503
  C:175EH         LINE#         504
  C:1765H         LINE#         505
  C:1768H         LINE#         506
  C:176DH         LINE#         507
  C:1772H         LINE#         508
  C:1777H         LINE#         509
  C:1780H         LINE#         510
  C:1782H         LINE#         511
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CMD
  D:002DH         SYMBOL        cmdcode
  C:17AEH         LINE#         519
  C:17B0H         LINE#         520
  C:17B0H         LINE#         521
  C:17B8H         LINE#         523
  C:17BAH         LINE#         524
  C:17BCH         LINE#         525
  C:17BFH         LINE#         526
  C:17C4H         LINE#         527
  C:17C5H         LINE#         528
  C:17C6H         LINE#         529
  C:17C7H         LINE#         530
  C:17C9H         LINE#         531
  -------         ENDPROC       _LCD_WRITE_CMD
  C:16CAH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:16CAH         SYMBOL        L?0088
  -------         PROC          _LCD_WRITE_CHAR
  D:002BH         SYMBOL        char_data
  C:16D0H         LINE#         539
  C:16D2H         LINE#         540
  C:16D2H         LINE#         541
  C:16DAH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 5


  C:16DCH         LINE#         544
  C:16DEH         LINE#         545
  C:16E1H         LINE#         546
  C:16E6H         LINE#         547
  C:16E7H         LINE#         548
  C:16E8H         LINE#         549
  C:16E9H         LINE#         550
  C:16EBH         LINE#         551
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:17CAH         LINE#         558
  C:17CAH         LINE#         559
  C:17CAH         LINE#         561
  C:17D2H         LINE#         563
  C:17D4H         LINE#         564
  C:17D6H         LINE#         565
  C:17D8H         LINE#         566
  C:17DAH         LINE#         567
  C:17DCH         LINE#         568
  C:17DDH         LINE#         569
  C:17DEH         LINE#         570
  C:17DFH         LINE#         571
  C:17DFH         LINE#         572
  -------         ENDPROC       LCD_READ_CHAR
  -------         PROC          LCD_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:17E0H         LINE#         579
  C:17E0H         LINE#         580
  C:17E0H         LINE#         583
  C:17E3H         LINE#         584
  C:17E4H         LINE#         585
  C:17E5H         LINE#         586
  C:17E7H         LINE#         587
  C:17E9H         LINE#         588
  C:17EBH         LINE#         589
  C:17EDH         LINE#         590
  C:17EFH         LINE#         591
  C:17EFH         LINE#         592
  -------         ENDPROC       LCD_READ_STATUS
  -------         PROC          _LCD_CHIP_SELECT
  D:0007H         SYMBOL        chipsel
  C:1720H         LINE#         600
  C:1720H         LINE#         601
  C:1720H         LINE#         602
  C:1726H         LINE#         603
  C:1729H         LINE#         604
  C:1729H         LINE#         607
  C:1737H         LINE#         608
  C:1737H         LINE#         609
  C:1739H         LINE#         610
  C:173BH         LINE#         611
  C:173BH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 6


  C:1741H         LINE#         613
  C:1743H         LINE#         614
  C:1743H         LINE#         615
  C:1745H         LINE#         616
  C:1747H         LINE#         617
  C:1747H         LINE#         618
  C:174DH         LINE#         619
  C:174DH         LINE#         620
  C:174DH         LINE#         621
  C:174DH         LINE#         622
  C:174DH         LINE#         624
  C:174EH         LINE#         625
  C:174FH         LINE#         626
  C:1750H         LINE#         627
  C:1752H         LINE#         628
  -------         ENDPROC       _LCD_CHIP_SELECT
  C:15ECH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:15ECH         SYMBOL        L?0090
  -------         PROC          _LCD_LOCATE
  D:0002H         SYMBOL        row
  D:002BH         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        chipsel
  -------         ENDDO         
  C:15F0H         LINE#         637
  C:15F8H         LINE#         638
  C:15F8H         LINE#         639
  C:15FAH         LINE#         640
  C:15FEH         LINE#         641
  C:1604H         LINE#         642
  C:1614H         LINE#         643
  C:1622H         LINE#         644
  C:1625H         LINE#         645
  C:1627H         LINE#         646
  C:162AH         LINE#         647
  C:162AH         LINE#         648
  C:163CH         LINE#         649
  C:1646H         LINE#         650
  C:1648H         LINE#         651
  -------         ENDPROC       _LCD_LOCATE
  -------         PROC          _LCD_PUTDOT
  D:002EH         SYMBOL        row
  D:0030H         SYMBOL        col
  D:0032H         SYMBOL        dot_state
  -------         DO            
  D:0033H         SYMBOL        ram
  -------         ENDDO         
  C:1649H         LINE#         655
  C:1653H         LINE#         656
  C:1653H         LINE#         659
  C:1658H         LINE#         660
  C:1663H         LINE#         661
  C:1668H         LINE#         662
  C:166DH         LINE#         663
  C:168FH         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 7


  C:169AH         LINE#         665
  C:169FH         LINE#         666
  C:16A1H         LINE#         667
  -------         ENDPROC       _LCD_PUTDOT
  -------         PROC          _LCD_PUTASC
  D:0022H         SYMBOL        asc_type
  D:0023H         SYMBOL        asc_code
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        asc_codeTemp
  D:0027H         SYMBOL        row
  D:0029H         SYMBOL        col
  -------         ENDDO         
  C:1285H         LINE#         669
  C:1289H         LINE#         670
  C:1289H         LINE#         675
  C:128FH         LINE#         676
  C:1294H         LINE#         678
  C:12A2H         LINE#         679
  C:12A2H         LINE#         680
  C:12A6H         LINE#         681
  C:12AAH         LINE#         682
  C:12B1H         LINE#         683
  C:12C2H         LINE#         684
  C:12C2H         LINE#         685
  C:12C5H         LINE#         686
  C:12C5H         LINE#         687
  C:12C8H         LINE#         688
  C:12CAH         LINE#         689
  C:12CAH         LINE#         690
  C:12DDH         LINE#         691
  C:12E1H         LINE#         692
  C:12E5H         LINE#         693
  C:12ECH         LINE#         694
  C:12F9H         LINE#         695
  C:12F9H         LINE#         696
  C:12F9H         LINE#         697
  C:1304H         LINE#         698
  C:1307H         LINE#         699
  C:1307H         LINE#         700
  C:130DH         LINE#         701
  C:1313H         LINE#         702
  C:132DH         LINE#         703
  C:132DH         LINE#         704
  C:132DH         LINE#         706
  C:1337H         LINE#         707
  C:1337H         LINE#         708
  C:133AH         LINE#         709
  C:133DH         LINE#         710
  C:1340H         LINE#         711
  C:1349H         LINE#         712
  C:135BH         LINE#         713
  C:135EH         LINE#         714
  C:1361H         LINE#         715
  C:136AH         LINE#         716
  C:137CH         LINE#         717
  C:1389H         LINE#         718
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 8


  C:1389H         LINE#         719
  C:1389H         LINE#         720
  C:138BH         LINE#         721
  C:138BH         LINE#         722
  C:138EH         LINE#         723
  C:1391H         LINE#         724
  C:13B7H         LINE#         725
  C:13C0H         LINE#         726
  C:13D2H         LINE#         727
  C:13DFH         LINE#         728
  C:13DFH         LINE#         729
  C:13E6H         LINE#         730
  C:13E6H         LINE#         731
  C:13E6H         LINE#         732
  C:13E6H         LINE#         733
  C:13E6H         LINE#         734
  C:13E8H         LINE#         735
  -------         ENDPROC       _LCD_PUTASC
  -------         PROC          _LCD_PUTASCSTR
  D:001EH         SYMBOL        asc_type
  D:001FH         SYMBOL        asc_str
  C:1783H         LINE#         736
  C:178BH         LINE#         737
  C:178BH         LINE#         738
  C:1796H         LINE#         739
  C:17A9H         LINE#         740
  C:17ABH         LINE#         741
  C:17ADH         LINE#         742
  -------         ENDPROC       _LCD_PUTASCSTR
  -------         PROC          LCD_CLRSCREEN
  -------         DO            
  D:001EH         SYMBOL        i
  D:0020H         SYMBOL        j
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:1584H         LINE#         744
  C:1584H         LINE#         745
  C:1584H         LINE#         747
  C:1589H         LINE#         748
  C:1589H         LINE#         749
  C:158EH         LINE#         750
  C:1593H         LINE#         751
  C:1593H         LINE#         752
  C:159BH         LINE#         753
  C:15A0H         LINE#         754
  C:15A5H         LINE#         755
  C:15BBH         LINE#         756
  C:15CCH         LINE#         757
  C:15DDH         LINE#         758
  C:15E5H         LINE#         759
  C:15E7H         LINE#         760
  -------         ENDPROC       LCD_CLRSCREEN
  -------         ENDMOD        LPC2478_LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:08F4H         PUBLIC        nihao
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  D:00D8H         PUBLIC        CCON
  C:1091H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        RST_PIN
  C:1084H         SYMBOL        _?ix1000
  D:00E8H         PUBLIC        IEA
  C:0E04H         PUBLIC        num
  D:00F8H         PUBLIC        IPA
  C:0C04H         PUBLIC        BMP
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  C:16ECH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        n
  D:0010H         SYMBOL        status
  D:0011H         SYMBOL        hello
  -------         ENDDO         
  C:1091H         LINE#         297
  C:1091H         LINE#         298
  C:1091H         LINE#         301
  C:1094H         LINE#         302
  C:10A5H         LINE#         304
  C:10A7H         LINE#         305
  C:10A9H         LINE#         306
  C:10ABH         LINE#         307
  C:10ADH         LINE#         308
  C:10AFH         LINE#         309
  C:10B1H         LINE#         310
  C:10B4H         LINE#         311
  C:10B7H         LINE#         329
  C:10BAH         LINE#         331
  C:10C1H         LINE#         359
  C:10CCH         LINE#         360
  C:10D3H         LINE#         361
  C:10DAH         LINE#         362
  C:10E1H         LINE#         363
  C:10E8H         LINE#         364
  C:10EFH         LINE#         365
  C:10F6H         LINE#         366
  C:1101H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 10


  C:110CH         LINE#         368
  C:1117H         LINE#         369
  C:1122H         LINE#         371
  C:1129H         LINE#         431
  C:112EH         LINE#         432
  C:112EH         LINE#         433
  C:1133H         LINE#         434
  C:1138H         LINE#         435
  C:1138H         LINE#         436
  C:113DH         LINE#         438
  C:1147H         LINE#         440
  C:114CH         LINE#         441
  C:1151H         LINE#         442
  C:1151H         LINE#         443
  C:1172H         LINE#         445
  C:1184H         LINE#         447
  C:1195H         LINE#         448
  C:119FH         LINE#         450
  C:11A4H         LINE#         451
  C:11A9H         LINE#         452
  C:11A9H         LINE#         453
  C:11D0H         LINE#         455
  C:11E2H         LINE#         457
  C:11F3H         LINE#         458
  C:1207H         LINE#         460
  C:121BH         LINE#         464
  C:1222H         LINE#         507
  C:1227H         LINE#         508
  C:1227H         LINE#         509
  C:1229H         LINE#         510
  C:122BH         LINE#         511
  C:1232H         LINE#         512
  C:1234H         LINE#         513
  C:1236H         LINE#         514
  C:123DH         LINE#         515
  C:1256H         LINE#         516
  C:125EH         LINE#         517
  C:126EH         LINE#         518
  C:1273H         LINE#         519
  C:127BH         LINE#         520
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:001FH         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        k
  -------         ENDDO         
  C:16ECH         LINE#         526
  C:16ECH         LINE#         527
  C:16ECH         LINE#         532
  C:16FAH         LINE#         533
  C:16FFH         LINE#         534
  C:16FFH         LINE#         535
  C:1705H         LINE#         536
  C:1715H         LINE#         537
  C:171FH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2011  10:29:26  PAGE 11


  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:14B9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:14DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTDOT?LPC2478_LCD

Program Size: data=57.0 xdata=0 code=6137
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
