BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2011  20:53:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lpc2478_lcd.obj, main.obj TO lcdtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lpc2478_lcd.obj (LPC2478_LCD)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  lcdtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?LPC2478_LCD
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0790H     UNIT         ?CO?MAIN
            CODE    0793H     01D2H     UNIT         ?PR?MAIN?MAIN
            CODE    0965H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     0061H     UNIT         ?PR?LCD_CLRSCREEN?LPC2478_LCD
            CODE    0A52H     0059H     UNIT         ?PR?_LCD_LOCATE?LPC2478_LCD
            CODE    0AABH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0ADFH     0032H     UNIT         ?PR?_LCD_PUTDOT?LPC2478_LCD
            CODE    0B11H     0030H     UNIT         ?PR?LCD_INIT?LPC2478_LCD
            CODE    0B41H     0030H     UNIT         ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
            CODE    0B71H     0018H     UNIT         ?PR?_LCD_WRITE_CMD?LPC2478_LCD
            CODE    0B89H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
            CODE    0BA1H     0012H     UNIT         ?C?LIB_CODE
            CODE    0BB3H     000BH     UNIT         ?PR?LCD_READ_CHAR?LPC2478_LCD
            CODE    0BBEH     000BH     UNIT         ?PR?LCD_READ_STATUS?LPC2478_LCD
            CODE    0BC9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcdtest (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 2


  +--> ?PR?LCD_INIT?LPC2478_LCD
  +--> ?PR?LCD_CLRSCREEN?LPC2478_LCD
  +--> ?PR?_LCD_PUTDOT?LPC2478_LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD

?PR?LCD_INIT?LPC2478_LCD                 0011H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_DELAY?MAIN                          0012H    0006H

?PR?_LCD_WRITE_CMD?LPC2478_LCD           0019H    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?LCD_CLRSCREEN?LPC2478_LCD            0011H    0006H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD

?PR?_LCD_WRITE_CHAR?LPC2478_LCD          0017H    0001H
  +--> ?PR?LCD_READ_STATUS?LPC2478_LCD

?PR?_LCD_LOCATE?LPC2478_LCD              0017H    0002H
  +--> ?PR?_LCD_CHIP_SELECT?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CMD?LPC2478_LCD

?PR?_LCD_PUTDOT?LPC2478_LCD              0011H    0003H
  +--> ?PR?_LCD_LOCATE?LPC2478_LCD
  +--> ?PR?LCD_READ_CHAR?LPC2478_LCD
  +--> ?PR?_LCD_WRITE_CHAR?LPC2478_LCD



SYMBOL TABLE OF MODULE:  lcdtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LPC2478_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B41H         PUBLIC        _LCD_Chip_Select
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:0A52H         PUBLIC        _LCD_Locate
  C:0BB3H         PUBLIC        LCD_Read_Char
  C:0ADFH         PUBLIC        _LCD_PutDot
  D:00B8H         PUBLIC        IP
  C:0BBEH         PUBLIC        LCD_Read_Status
  D:001AH         PUBLIC        gl_curCol
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  C:0B89H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        gl_curRow
  C:09F1H         PUBLIC        LCD_ClrScreen
  B:0080H.0       PUBLIC        RST_PIN
  C:0B11H         PUBLIC        LCD_Init
  D:00E8H         PUBLIC        IEA
  D:00F8H         PUBLIC        IPA
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  B:0080H.6       PUBLIC        RW_PIN
  C:0B71H         PUBLIC        _LCD_Write_CMD
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 4


  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0B11H         LINE#         22
  C:0B11H         LINE#         23
  C:0B11H         LINE#         25
  C:0B13H         LINE#         26
  C:0B1AH         LINE#         27
  C:0B1CH         LINE#         28
  C:0B23H         LINE#         29
  C:0B26H         LINE#         30
  C:0B2BH         LINE#         31
  C:0B30H         LINE#         32
  C:0B35H         LINE#         33
  C:0B3EH         LINE#         34
  C:0B40H         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CMD
  D:0019H         SYMBOL        cmdcode
  C:0B71H         LINE#         43
  C:0B73H         LINE#         44
  C:0B73H         LINE#         45
  C:0B7BH         LINE#         47
  C:0B7DH         LINE#         48
  C:0B7FH         LINE#         49
  C:0B82H         LINE#         50
  C:0B86H         LINE#         51
  C:0B88H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0017H         SYMBOL        char_data
  C:0B89H         LINE#         60
  C:0B8BH         LINE#         61
  C:0B8BH         LINE#         62
  C:0B93H         LINE#         64
  C:0B95H         LINE#         65
  C:0B97H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9EH         LINE#         68
  C:0BA0H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:0BB3H         LINE#         76
  C:0BB3H         LINE#         77
  C:0BB3H         LINE#         80
  C:0BB5H         LINE#         81
  C:0BB7H         LINE#         82
  C:0BB9H         LINE#         83
  C:0BBBH         LINE#         84
  C:0BBDH         LINE#         85
  C:0BBDH         LINE#         86
  -------         ENDPROC       LCD_READ_CHAR
  -------         PROC          LCD_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 5


  -------         ENDDO         
  C:0BBEH         LINE#         93
  C:0BBEH         LINE#         94
  C:0BBEH         LINE#         98
  C:0BC0H         LINE#         99
  C:0BC2H         LINE#         100
  C:0BC4H         LINE#         101
  C:0BC6H         LINE#         102
  C:0BC8H         LINE#         103
  C:0BC8H         LINE#         104
  -------         ENDPROC       LCD_READ_STATUS
  -------         PROC          _LCD_CHIP_SELECT
  D:0007H         SYMBOL        chipsel
  C:0B41H         LINE#         112
  C:0B41H         LINE#         113
  C:0B41H         LINE#         114
  C:0B47H         LINE#         115
  C:0B4AH         LINE#         116
  C:0B4AH         LINE#         119
  C:0B58H         LINE#         120
  C:0B58H         LINE#         121
  C:0B5AH         LINE#         122
  C:0B5CH         LINE#         123
  C:0B5CH         LINE#         124
  C:0B62H         LINE#         125
  C:0B64H         LINE#         126
  C:0B64H         LINE#         127
  C:0B66H         LINE#         128
  C:0B68H         LINE#         129
  C:0B68H         LINE#         130
  C:0B6EH         LINE#         131
  C:0B6EH         LINE#         132
  C:0B6EH         LINE#         133
  C:0B6EH         LINE#         134
  C:0B6EH         LINE#         136
  C:0B70H         LINE#         137
  -------         ENDPROC       _LCD_CHIP_SELECT
  -------         PROC          _LCD_LOCATE
  D:0002H         SYMBOL        row
  D:0017H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        chipsel
  -------         ENDDO         
  C:0A52H         LINE#         146
  C:0A5AH         LINE#         147
  C:0A5AH         LINE#         148
  C:0A5CH         LINE#         149
  C:0A60H         LINE#         150
  C:0A66H         LINE#         151
  C:0A76H         LINE#         152
  C:0A84H         LINE#         153
  C:0A87H         LINE#         154
  C:0A89H         LINE#         155
  C:0A8CH         LINE#         156
  C:0A8CH         LINE#         157
  C:0A9EH         LINE#         158
  C:0AA8H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 6


  C:0AAAH         LINE#         160
  -------         ENDPROC       _LCD_LOCATE
  -------         PROC          _LCD_PUTDOT
  D:0011H         SYMBOL        row
  D:0004H         SYMBOL        col
  D:0013H         SYMBOL        dot_state
  -------         DO            
  D:0007H         SYMBOL        ram
  -------         ENDDO         
  C:0ADFH         LINE#         169
  C:0AE5H         LINE#         170
  C:0AE5H         LINE#         173
  C:0AE8H         LINE#         174
  C:0AEBH         LINE#         175
  C:0AEEH         LINE#         176
  C:0B0EH         LINE#         177
  -------         ENDPROC       _LCD_PUTDOT
  -------         PROC          LCD_CLRSCREEN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:09F1H         LINE#         180
  C:09F1H         LINE#         181
  C:09F1H         LINE#         183
  C:09F6H         LINE#         184
  C:09F6H         LINE#         185
  C:09FBH         LINE#         187
  C:0A00H         LINE#         188
  C:0A00H         LINE#         189
  C:0A08H         LINE#         191
  C:0A0DH         LINE#         193
  C:0A12H         LINE#         194
  C:0A28H         LINE#         195
  C:0A39H         LINE#         196
  C:0A4AH         LINE#         197
  -------         ENDPROC       LCD_CLRSCREEN
  -------         ENDMOD        LPC2478_LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        E_PIN
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        nihao
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        CSA_PIN
  B:0080H.3       PUBLIC        CSB_PIN
  B:0080H.2       PUBLIC        CSC_PIN
  D:00D8H         PUBLIC        CCON
  C:0793H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        RST_PIN
  D:00E8H         PUBLIC        IEA
  C:0513H         PUBLIC        num
  D:00F8H         PUBLIC        IPA
  C:0313H         PUBLIC        BMP
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        RS_PIN
  C:0AABH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        n
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:0793H         LINE#         295
  C:0793H         LINE#         296
  C:0793H         LINE#         299
  C:0796H         LINE#         301
  C:0798H         LINE#         302
  C:079AH         LINE#         303
  C:079CH         LINE#         304
  C:079EH         LINE#         305
  C:07A0H         LINE#         306
  C:07A2H         LINE#         307
  C:07A5H         LINE#         308
  C:07A8H         LINE#         326
  C:07ABH         LINE#         327
  C:07B0H         LINE#         328
  C:07B0H         LINE#         330
  C:07B5H         LINE#         331
  C:07B5H         LINE#         332
  C:07E0H         LINE#         333
  C:07F1H         LINE#         334
  C:0802H         LINE#         335
  C:0809H         LINE#         397
  C:080EH         LINE#         398
  C:080EH         LINE#         399
  C:0813H         LINE#         400
  C:0818H         LINE#         401
  C:0818H         LINE#         402
  C:081DH         LINE#         404
  C:0827H         LINE#         406
  C:082CH         LINE#         407
  C:0831H         LINE#         408
  C:0831H         LINE#         409
  C:0852H         LINE#         411
  C:0864H         LINE#         413
  C:0875H         LINE#         414
  C:087FH         LINE#         416
  C:0884H         LINE#         417
  C:0889H         LINE#         418
  C:0889H         LINE#         419
  C:08B0H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2011  20:53:17  PAGE 8


  C:08C2H         LINE#         423
  C:08D3H         LINE#         424
  C:08E7H         LINE#         426
  C:08FBH         LINE#         430
  C:0902H         LINE#         473
  C:0907H         LINE#         474
  C:0907H         LINE#         475
  C:0909H         LINE#         476
  C:090BH         LINE#         477
  C:0912H         LINE#         478
  C:0914H         LINE#         479
  C:0916H         LINE#         480
  C:091DH         LINE#         481
  C:0936H         LINE#         482
  C:093EH         LINE#         483
  C:094EH         LINE#         484
  C:0953H         LINE#         485
  C:095BH         LINE#         486
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0AABH         LINE#         492
  C:0AABH         LINE#         493
  C:0AABH         LINE#         498
  C:0AB9H         LINE#         499
  C:0ABEH         LINE#         500
  C:0ABEH         LINE#         501
  C:0AC4H         LINE#         502
  C:0AD4H         LINE#         503
  C:0ADEH         LINE#         504
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0BA1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=31.0 xdata=0 code=3026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
