00007518 t .udivsi3_nodiv0
00007b8c r C.2.1845
0000860c r CSWTCH.1
         w _Jv_RegisterClasses
00008ce0 d __JCR_END__
00008ce0 d __JCR_LIST__
0000762c W __aeabi_idiv0
0000762c W __aeabi_ldiv0
00007518 T __aeabi_uidiv
0000760c T __aeabi_uidivmod
00007780 T __call_exitprocs
         w __cs3_argc
         w __cs3_argv
08000000 A __cs3_heap_end
00007b4c T __cs3_interrupt_vector_arm
00007ac8 W __cs3_isr_dabort
00007ac8 W __cs3_isr_fiq
00007ac8 T __cs3_isr_interrupt
00007ac8 W __cs3_isr_irq
00007ac8 W __cs3_isr_pabort
00007ac8 W __cs3_isr_reserved
00007ac8 W __cs3_isr_swi
00007ac8 W __cs3_isr_undef
00007938 T __cs3_premain
08000000 A __cs3_region_end_ram
00000000 A __cs3_region_init_ram
00009118 A __cs3_region_init_size_ram
00000001 A __cs3_region_num
08000000 A __cs3_region_size_ram
00000000 T __cs3_region_start_ram
00005c60 A __cs3_region_zero_size_ram
00008cc8 R __cs3_regions
00008cdc R __cs3_regions_end
00007abc T __cs3_reset
00007abc T __cs3_reset_armulator
08000000 A __cs3_stack
         U __cs3_start_asm
00007980 T __cs3_start_c
0000006c t __do_global_dtors_aux
00008cc4 r __do_global_dtors_aux_fini_array_entry
00008ce4 D __dso_handle
0000ed78 B __end
00007b8c A __exidx_end
00007b8c A __exidx_start
00008cc8 R __fini_array_end
00008cc4 R __fini_array_start
00008ca8 r __frame_dummy_init_array_entry
00008cac R __init_array_end
00008ca4 R __init_array_start
00008cac R __libc_fini
000078f4 T __libc_fini_array
00007acc T __libc_init_array
00008ca4 R __preinit_array_end
00008ca4 R __preinit_array_start
00007684 T __register_exitproc
00007518 T __udivsi3
00009118 D _edata
0000ed78 B _end
00008ce0 R _etext
00007aa4 T _exit
00008cac R _fini
00008c84 R _global_impure_ptr
00008ce8 D _impure_ptr
00008c8c R _init
0000ec08 B _kernel_almcb_table
000088b4 R _kernel_alminib_table
0000ecbc B _kernel_bitpat_cfgint
000061e0 T _kernel_call_almhdr
00005cdc T _kernel_call_cychdr
00002de8 T _kernel_call_exit_kernel
00002ae8 T _kernel_call_inirtn
00002acc T _kernel_call_terrtn
00003768 T _kernel_call_texrtn
0000394c T _kernel_change_priority
00003294 T _kernel_core_initialize
000032a8 T _kernel_core_terminate
0000ed64 B _kernel_current_time
0000eb98 B _kernel_cyccb_table
0000889c R _kernel_cycinib_table
00002f04 T _kernel_data_abort_handler
000032c0 T _kernel_default_exc_handler
000030f8 T _kernel_default_int_handler
0000ed5c B _kernel_disdsp
00002d2c T _kernel_dispatch
0000ed54 B _kernel_dspflg
0000ebb0 B _kernel_dtqcb_table
0000ebb0 B _kernel_dtqinib_table
00008904 R _kernel_exch_tbl
0000ecc8 B _kernel_excpt_nest_count
00002d7c T _kernel_exit_and_dispatch
000032f8 T _kernel_exit_kernel
00002f20 T _kernel_fiq_handler
0000ecbc B _kernel_flgcb_table
0000ebd0 B _kernel_flginib_table
0000ecc4 B _kernel_idf
00008920 R _kernel_inh_ipm_tbl
000089c0 R _kernel_inh_tbl
000088c4 R _kernel_inhinib_table
00007030 T _kernel_init_wait_queue
0000612c T _kernel_initialize_alarm
00005d94 T _kernel_initialize_cyclic
00006d94 T _kernel_initialize_interrupt
00002b1c T _kernel_initialize_object
00005484 T _kernel_initialize_semaphore
00003430 T _kernel_initialize_task
00003d04 T _kernel_initialize_tmevt
000088e0 R _kernel_intinib_table
0000ecc0 B _kernel_ipm
000089a0 R _kernel_ipm_mask_tbl
0000db70 b _kernel_istack
000088fc R _kernel_istk
00008900 R _kernel_istkpt
000088f8 R _kernel_istksz
0000eb70 B _kernel_kerflg
0000ed70 B _kernel_last_index
00003404 T _kernel_make_active
000033d0 T _kernel_make_dormant
00003c0c T _kernel_make_non_runnable
00003350 T _kernel_make_runnable
00007144 T _kernel_make_wait_tmout
0000ecbc B _kernel_mbxcb_table
0000ebd0 B _kernel_mbxinib_table
0000ec1c B _kernel_mpfcb_table
0000ecbc B _kernel_mpfinib_table
0000ed68 B _kernel_next_time
0000ed60 B _kernel_p_runtsk
0000eccc B _kernel_p_schedtsk
0000ebb0 B _kernel_pdqcb_table
0000ebb0 B _kernel_pdqinib_table
0000ed6c B _kernel_pend_update
00002ee8 T _kernel_prefetch_handler
0000ed58 B _kernel_ready_primap
0000ecd4 B _kernel_ready_queue
0000ecd0 B _kernel_reqflg
00002e10 T _kernel_ret_exc
00002e10 T _kernel_ret_int
00003b38 T _kernel_rotate_ready_queue
000038a8 T _kernel_search_schedtsk
0000ebb0 B _kernel_semcb_table
0000886c R _kernel_seminib_table
000040d8 T _kernel_signal_time
00009770 b _kernel_stack_LOGTASK
0000cb70 b _kernel_stack_MAIN_TASK
00009b70 b _kernel_stack_TASK1
0000ab70 b _kernel_stack_TASK2
0000bb70 b _kernel_stack_TASK3
00002d68 T _kernel_start_dispatch
00002df8 T _kernel_start_r
00002ed0 T _kernel_swi_handler
000030bc T _kernel_target_exit
00003124 T _kernel_target_initialize
0000ec1c B _kernel_tcb_table
000087b4 R _kernel_tinib_table
000088b0 R _kernel_tmax_almid
00008898 R _kernel_tmax_cycid
00008888 R _kernel_tmax_dtqid
00008884 R _kernel_tmax_flgid
00008890 R _kernel_tmax_mbxid
00008894 R _kernel_tmax_mpfid
0000888c R _kernel_tmax_pdqid
00008868 R _kernel_tmax_semid
000087b0 R _kernel_tmax_tskid
00003dd8 T _kernel_tmevt_down
0000ebd0 B _kernel_tmevt_heap
00004094 T _kernel_tmevt_lefttim
00003d40 T _kernel_tmevt_up
00003f50 T _kernel_tmevtb_delete
00003e88 T _kernel_tmevtb_insert
000088c0 R _kernel_tnum_inhno
000088dc R _kernel_tnum_intno
00008854 R _kernel_torder_table
00002eb4 T _kernel_undef_handler
00006f7c T _kernel_wait_complete
000072a4 T _kernel_wait_release
00007438 T _kernel_wait_tmout
00007378 T _kernel_wait_tmout_ok
00006ed4 T _kernel_wobj_make_wait
000071f8 T _kernel_wobj_make_wait_tmout
00002fb4 T _kernel_x_config_int
00002f3c T _sil_dly_nse
00002f4c t _sil_dly_nse1
00007abc T _start
000045f0 T act_tsk
00000540 T alarm_handler
00001434 T at91skyeye_init_uart
00001474 T at91skyeye_uart_opn_por
00007630 T atexit
000083a8 r banner
00008b50 r bitmap_search_table
000042b0 T can_act
000048d0 T can_wup
00006c88 T chg_ipm
00004454 T chg_pri
00009118 b completed.4678
000024e4 t convert
000006f4 T cpuexc_handler
00000478 T cyclic_handler
00000030 t data_abort_vector
00006868 T dis_dsp
00006af8 T dis_int
00005194 T dis_tex
00002d48 t dispatch_r
00002d64 t dispatch_r_1
00002d7c t dispatcher
00002d7c t dispatcher_0
00002d9c t dispatcher_1
00002dc0 t dispatcher_2
00004b3c T dly_tsk
00006958 T ena_dsp
00006b8c T ena_int
000052f8 T ena_tex
00007650 T exit
00003304 T ext_ker
000047ec T ext_tsk
00000038 t fiq_vector
00000088 t frame_dummy
         w free
000043f4 T get_inf
00006c20 T get_ipm
0000434c T get_pri
000066ac T get_tid
00005be0 T get_tim
00005c38 T get_utm
00002b3c T hardware_init_hook
0000452c T iact_tsk
00006718 T iget_tid
000067c0 T iloc_cpu
00008cf0 d impure_data
00005710 T ini_sem
000050a4 T iras_tex
00004cd4 T irel_wai
000069f8 T irot_rdq
00002b48 T irq_handler
00002b8c t irq_handler_1
00000034 t irq_vector
00005990 T isig_sem
000064fc T ista_alm
00006330 T istp_alm
00002aa0 T itron_strerror
00006830 T iunl_cpu
00004e2c T iwup_tsk
00006788 T loc_cpu
00002440 T logtask_flush
00002360 T logtask_main
0000976c b logtask_portid
00002330 t logtask_putc
00002268 T logtask_terminate
00002f9c T main
000008b0 T main_task
         w malloc
0000eb78 B message
00005550 T pol_sem
0000002c t prefech_vector
00001618 T print_banner
000055e0 t queue_empty
00008590 r radHEX
00008570 r raddec
0000857c r radhex
00005388 T ras_tex
0000956c b rcv_buffer1
0000626c T ref_alm
00005ed8 T ref_cyc
0000564c T ref_sem
00005228 T ref_tex
000078d0 t register_fini
00004d84 T rel_wai
00000020 t reset_vector
00002e38 t ret_int_1
00002e44 t ret_int_2
00002e44 t ret_int_3
00002e90 t ret_int_4
00002ea8 t ret_int_5
00002e8c t ret_int_r
00006a70 T rot_rdq
00004c0c T rsm_tsk
00001c74 T serial_cls_por
00001c18 T serial_ctl_por
0000188c T serial_get_chr
0000186c T serial_initialize
00001d50 T serial_opn_por
00001f5c T serial_rea_dat
00001bb0 T serial_ref_por
00001904 t serial_snd_chr
00001e40 t serial_wri_chr
0000216c T serial_wri_dat
00005abc T sig_sem
00001564 T sio_cls_por
000014e8 T sio_dis_cbr
000014d4 T sio_ena_cbr
00001530 T sio_handler0
000014fc T sio_handler1
00001450 T sio_initialize
00001938 T sio_irdy_rcv
00001af0 T sio_irdy_snd
00001580 T sio_opn_por
000014a0 T sio_rcv_chr
0000148c T sio_snd_chr
0000eb80 B siopcb_table
0000835c R siopinib_table
00004a88 T slp_tsk
0000966c b snd_buffer1
000068c8 T sns_ctx
00006900 T sns_dpn
000068f0 T sns_dsp
00006940 T sns_ker
000068e0 T sns_loc
00005200 T sns_tex
00002b40 T software_init_hook
00002b44 T software_term_hook
00009534 b spcb_table
00008510 r spinib_table
000065d4 T sta_alm
00006040 T sta_cyc
00003328 T sta_ker
0000003c T start
000063d4 T stp_alm
00005f9c T stp_cyc
0000497c T sus_tsk
00000028 t swi_vector
000028e0 T syslog
00009134 b syslog_buffer
0000911c b syslog_count
00009124 b syslog_head
00001660 T syslog_initialize
0000912c b syslog_logmask
00009128 b syslog_lost
000028a0 T syslog_lostmsg
00009130 b syslog_lowmask
0000171c T syslog_msk_log
0000286c T syslog_print
0000269c T syslog_printf
0000168c T syslog_rea_log
00001734 T syslog_ref_log
00009120 b syslog_tail
00001788 T syslog_wri_log
00002a38 T t_perror
00002c24 T target_exc_handler
00002c70 t target_exc_handler_1
00002f80 T target_fput_log
00002cac T target_ret_exc
00002cb0 T target_ret_int
00003284 T target_timer_handler
00003260 T target_timer_initialize
00003280 T target_timer_terminate
000000bc T task
0000eb7c B task_loop
000046c0 T ter_tsk
0000eb74 B tex_loop
00000608 T tex_routine
00006478 t tmevtb_enqueue
00004fe0 T tslp_tsk
000057b8 T twai_sem
00000024 t undef_vector
000067f8 T unl_cpu
00009119 b usart_rev_buf
00000020 T vector_ref_tbl
00000000 T vector_table
0000316c T version_check
000058b4 T wai_sem
00004f00 T wup_tsk
000032ac T x_install_exc
00006e30 T xsns_dpn
00006e80 T xsns_xpn
